NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHr4OXY_EcKxApVH9nz3kbUQQhQCPGZfY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=usa-visa-prep-c72f7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=usa-visa-prep-c72f7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=usa-visa-prep-c72f7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=777839011356
NEXT_PUBLIC_FIREBASE_APP_ID=1:777839011356:web:125ba58cd0a86da0e561d9
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDZOBqFUP39_Co8gHj5dZrYTw-kPrkCtqI
