NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHr4OXY_EcKxApVH9nz3kbUQQhQCPGZfY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=usa-visa-prep-c72f7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=usa-visa-prep-c72f7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=usa-visa-prep-c72f7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=777839011356
NEXT_PUBLIC_FIREBASE_APP_ID=1:777839011356:web:125ba58cd0a86da0e561d9

NEXT_PUBLIC_GEMINI_API_KEY_USA_VISA=AIzaSyBFUsLuTZD0Rcp4VNIi5Uzz4nqAjNlUFV4
NEXT_PUBLIC_GEMINI_API_KEY_AUSTRALIA_GS=AIzaSyAl12pel-RgcxltzK7sCLZHt9ZqWm-mRAQ
NEXT_PUBLIC_GEMINI_API_KEY_NZ_VISA=AIzaSyDc1vMy7H6gG1oL-0VGPebNJaAFMVIRIgQ
NEXT_PUBLIC_GEMINI_API_KEY_UK_PRECAS=AIzaSyBRq2BbJGEAlaK-O8yWvvHcaVYDvZEE1Ig
NEXT_PUBLIC_GEMINI_API_KEY_CAREER_COUNSELOR=AIzaSyDSNwGL2dB08yeeIiwp7FDJTO_SMauO3wI
NEXT_PUBLIC_GEMINI_API_KEY_TRAVEL_AGENT=AIzaSyBEE7Jq8VbliCsQfL-jY5zz_L9tAqCm_go
